# K2America

./: .gitignore  README.md
Kentico13/K2.Models/: K2America.Models.csproj
Kentico13/K2America/: K2America.csproj  Program.cs  Startup.cs  appsettings.json
Kentico13/K2America.Core/: CacheDependencyKeyProvider.cs  K2America.Core.csproj  RepositoryCacheHelper.cs
Kentico13/K2America.Core/Dto/Navigation/: HeaderMenuDto.cs
Kentico13/K2America.Core/Dto/Widget/ServicesWidget/: ServicesContentDto.cs  ServicesDto.cs
Kentico13/K2America.Core/Dto/Widget/TabContent/: TabModelDto.cs
Kentico13/K2America.Core/Repositories/Implementations/ContactUs/: ContactUsRepository.cs
Kentico13/K2America.Core/Repositories/Implementations/Navigation/: NavigationRepository.cs
Kentico13/K2America.Core/Repositories/Implementations/Widgets/: PageTypeContentRepository.cs
Kentico13/K2America.Core/Repositories/Interfaces/ContactUs/: IContactUsRepository.cs
Kentico13/K2America.Core/Repositories/Interfaces/Navigation/: INavigationRepository.cs
Kentico13/K2America.Core/Repositories/Interfaces/Widgets/: IPageTypeContentRepository.cs
Kentico13/K2America/Components/: ComponentRegister.cs
Kentico13/K2America/Components/Navigation/Footer/: FooterViewComponent.cs  _Footer.cshtml
Kentico13/K2America/Components/Navigation/Header/: HeaderMenuViewComponent.cs  HeaderMenuViewModel.cs  _HeaderMenu.cshtml  _HeaderMenuHome.cshtml
Kentico13/K2America/Components/Navigation/MainMenu/: MainMenuViewComponent.cs  _MainMenu.cshtml
Kentico13/K2America/Components/Navigation/SocialMedia/: SocialMediaViewComponent.cs  _SocialMedia.cshtml  _SocialMediaHome.cshtml
Kentico13/K2America/Components/Widgets/AccordionWidget/: AccordionWidgetProperties.cs  AccordionWidgetViewComponent.cs  AccordionWidgetViewModel.cs  _AccordionWidgetView.cshtml
Kentico13/K2America/Components/Widgets/ArticleWidget/: ArticleWidgetProperties.cs  ArticleWidgetViewComponent.cs  ArticleWidgetViewModel.cs  _ArticleWidgetView.cshtml
Kentico13/K2America/Components/Widgets/CardWidget/: CardWidgetProperties.cs  CardWidgetViewComponent.cs  CardWidgetViewModel.cs  _CardWidgetView.cshtml
Kentico13/K2America/Components/Widgets/CountCard/: CountCardProperties.cs  CountCardViewComponent.cs  CountCardViewModel.cs  _CountCardView.cshtml
Kentico13/K2America/Components/Widgets/FiftyFiftyTextImage/: FiftyFiftyTextImageProperties.cs  FiftyFiftyTextImageViewComponent.cs  FiftyFiftyTextImageViewModel.cs  _FiftyFiftyTextImageView.cshtml
Kentico13/K2America/Components/Widgets/FourTileSummary/: FourTileSummaryProperties.cs  FourTileSummaryViewComponent.cs  FourTileSummaryViewModel.cs  _FourTileSummaryView.cshtml
Kentico13/K2America/Components/Widgets/MultiVariant/: MultiVariantProperties.cs  MultiVariantViewComponent.cs  MultiVariantViewModel.cs  _MultiVariantView.cshtml
Kentico13/K2America/Components/Widgets/MultipleTile/: MultipleTileProperties.cs  MultipleTileViewComponent.cs  MultipleTileViewModel.cs  _MultipleTileView.cshtml
Kentico13/K2America/Components/Widgets/OurClient/: OurClientProperties.cs  OurClientViewComponent.cs  OurClientViewModel.cs  _OurClientView.cshtml
Kentico13/K2America/Components/Widgets/ServicesWidget/: ServicesWidgetProperties.cs  ServicesWidgetViewComponent.cs  ServicesWidgetViewModel.cs  _ServicesWidgetView.cshtml
Kentico13/K2America/Components/Widgets/SlideWidget/: SlideWidgetProperties.cs  _SlideWidget.cshtml  (+2 more)
Kentico13/K2America/Controllers/: ContactUsController.cs  HomeController.cs  ServicesController.cs
Kentico13/K2America/Helpers/: DataParserHelper.cs  IServiceCollection.cs  PageGeneralSettingProvider.cs
Kentico13/K2America/PageTemplate/: PageTemplateRegister.cs
Kentico13/K2America/Properties/: launchSettings.json
Kentico13/K2America/Views/ContactUs/: Index.cshtml
Kentico13/K2America/Views/Home/: Index.cshtml
Kentico13/K2America/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _ViewImports.cshtml
Kentico13/K2America/wwwroot/css/: contactform.css  fullpage.min.css  innerpage-responsive.css  innerpage-styles.css  responsive.css  style.css
(+24 files in other folders)
