<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.52" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\facebook-blue.svg" />
    <None Include="wwwroot\images\facebook-logo.svg" />
    <None Include="wwwroot\images\insta-blue.svg" />
    <None Include="wwwroot\images\insta-logo.svg" />
    <None Include="wwwroot\images\location-icon.svg" />
    <None Include="wwwroot\images\logo-white.svg" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\images\mail-icon.svg" />
    <None Include="wwwroot\images\our-clients1.svg" />
    <None Include="wwwroot\images\our-clients2.svg" />
    <None Include="wwwroot\images\our-clients3.svg" />
    <None Include="wwwroot\images\our-clients4.svg" />
    <None Include="wwwroot\images\our-clients5.svg" />
    <None Include="wwwroot\images\our-clients6.svg" />
    <None Include="wwwroot\images\our-clients7.svg" />
    <None Include="wwwroot\images\our-clients8.svg" />
    <None Include="wwwroot\images\phone-icon.svg" />
    <None Include="wwwroot\images\portfolioBannerImg.svg" />
    <None Include="wwwroot\images\right-arrow.svg" />
    <None Include="wwwroot\images\sliderFour.svg" />
    <None Include="wwwroot\images\sliderThree.svg" />
    <None Include="wwwroot\images\sliderTwo.svg" />
    <None Include="wwwroot\images\tickIcon.svg" />
    <None Include="wwwroot\images\twitter-blue.svg" />
    <None Include="wwwroot\images\twitter-logo.svg" />
    <None Include="wwwroot\images\user-icon.svg" />
    <None Include="wwwroot\images\work-icon.svg" />
    <None Include="wwwroot\images\youtub-blue.svg" />
    <None Include="wwwroot\images\youtube-logo.svg" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\fullpage.extensions.min.js" />
    <None Include="wwwroot\js\fullpage.scrollHorizontally.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K2America.Core\K2America.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>

